<html>
  <head>
    <title>Wheel Spin</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h1><center> Ask a question and spin to answer!<br>
        </center><br>
    
    <div id="mainbox" class="mainbox">
        <div id="box" class="box">
            <div class="box1">
                <span class="span1"><b>Yes</b></span>
                <span class="span2"><b>No</b></span>
                <span class="span3"><b>Without a doubt</b></span>
                <span class="span4"><b>Spin Again</b></span>
            </div>
            <div class="box2">
                <span class="span1"><b>I Don't Know</b></span>
                <span class="span2"><b>Don't Count on it</b></span>
                <span class="span3"><b>It's Lookin Good</b></span>
                <span class="span4"><b>Ask again later</b></span>
            </div>
        </div>

        <button class="spin" onclick="myfunction()">SPIN</button>
    </div>

  
  <script src="main.js"></script>
  </body>
</html>